spring.application.name=spring_boot_sample_project_1
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/resources/**